# MCN

./: README.md  cloudnotes数据库设计.xmind  云笔记.xmind  笔记本类型.xmind
code/Remember/: build.gradle
code/Remember/app/: build.gradle
code/Remember/app/src/androidTest/java/com/example/xiang/remember/: ExampleInstrumentedTest.java
code/Remember/app/src/main/: AndroidManifest.xml
code/Remember/app/src/main/java/com/example/xiang/remember/adapter/: mainlistAdapter.java
code/Remember/app/src/main/java/com/example/xiang/remember/model/: MyUser.java  main_list.java
code/Remember/app/src/main/java/com/example/xiang/remember/ui/: ForgetPwdActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
code/Remember/app/src/main/res/drawable/: shape_1.xml  shape_2.xml
code/Remember/app/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  main_list_item.xml  nav_header.xml
code/Remember/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
code/Remember/app/src/main/res/values/: strings.xml
code/Remember/app/src/test/java/com/example/xiang/remember/: ExampleUnitTest.java
code/Remember/gradle/wrapper/: gradle-wrapper.properties
